# 2020.08.05

./: pom.xml
src/main/java/com/group/controller/: BookController.java  BorrowbooksController.java  UserController.java
src/main/java/com/group/dao/: BookMapper.java  BorrowbooksMapper.java  UserMapper.java
src/main/java/com/group/pojo/: Book.java  Borrowbooks.java  MyPage.java  User.java
src/main/java/com/group/realm/: MyRealm.java
src/main/java/com/group/service/: BookService.java  BorrowbooksService.java  UserService.java
src/main/java/com/group/service/impl/: BookServiceImpl.java  BorrowbooksServiceImpl.java  UserServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis.xml
src/main/resources/mapper/: BookMapper.xml  BorrowbooksMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-shiro.xml  spring.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/user/: update.jsp  userList.jsp
